# TARUN

./: .project  README.md  start.txt
Node-practice/: package-lock.json  server.js
Node-practice/views/: about.hbs  home.hbs  maintenance.hbs
Node-practice/views/partials/: footer.hbs
public/: help.html
spring-example/: .classpath  .project  pom.xml
spring-example/src/main/java/spring/practice/: BootApplication.java
spring-example/src/main/java/spring/practice/config/: JpaConfig.java
spring-example/src/main/java/spring/practice/controller/: DataController.java  WelcomeController.java
spring-example/src/main/java/spring/practice/entity/: Data.java
spring-example/src/main/java/spring/practice/repository/: DataRepository.java
spring-example/src/main/resources/: application.properties
views/partials/: header.hbs
